*{
    margin: 0;
    padding: 0;
    font-family:poppins;
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: poppins;
}
ul{
    list-style: none;
}
/*--Navigation bar--->*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    position: fixed;
    left:0%;
    top:0%;
    width: 100%;
    height: 100px;
    z-index: 100;
    background-color: #FEFBF3;
    border: 2px solid #F8F0DF;
}
.menu{
    display: flex;
}
.menu li a{
    margin: 5px;
    padding: 5px 20px;
    color:b#000000;
    font-weight: 500;
    opacity: 0.4;
}
.menu li a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}
.logo img{
    height: 100px;
}
.right-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-menu a{
    margin: 0px 10px;
}

.right-menu a:hover i{
    color:red;
    transition: all ease 0.4s;
}
/*-------Main-------*/
#main{
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin:50px auto;
}
.main-img{
    height: 400px;
    width: 400px;
}
.main-img img{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.main-text{
    max-width: 500px;
}
.main-text span{
    text-transform: uppercase;
    font-weight: 600;
    color:red;
    letter-spacing: 2px;
}
.main-text h1{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 45px;
}
.main-text p{
    color: gray;
    margin: 20px 0px;
}
.main-text a{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    color: #F8F0DF;
    background-color: rgb(119, 7, 7);
}
.main-text a:hover{
    background-color: rgb(207, 9, 9);
    color: #fff;
    transition: all ease 0.3s;
    border: none;
}

/*-----Categories------*/
#kategori{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
    flex-direction: column;
}
#kategori h2{
font-weight: 500;
padding: 2px 20px;
text-transform: uppercase;
letter-spacing: 2px;
margin:20px 2px;
border: 1px solid black;
}
.kategori-container{
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid rgb(255, 255, 255);
    background-color:rgb(241, 240, 240);
}
.kategori-box{
    position: relative;
    padding: 20px;
}
.kategori-box img{
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #ffffff;
    overflow: hidden;
    border: 1px solid rgb(238, 236, 236);
    transition: all ease 0.3s;
}
.kategori-box span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: rgb(65, 59, 59);
    text-transform: uppercase;
}
.kategori-box:hover img{
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 2px 2px 30px rgb(34, 33, 33);
}

/*----Feature Product----*/
#fitur-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
#fitur-product h2,
#news h3{
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}
#fitur-product h2::after,
#news h3::after{
    border-bottom: 1px solid black;
    width: 80%;
    height: 1px;
    background-color: black;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}
.fitur-product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px auto;
    width: 1200px;
    padding:20px 0px;
    background-color: rgb(241, 240, 240);
    border: 1px solid rgb(255, 255, 255);
}
.fitur-product-box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.product-fitur-img{
    width: 250px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid rgb(241, 236, 236);
}
.product-fitur-img img{
    width: 250px;
    height: 280px;
    object-fit: cover;
    object-position: center;
}
.fitur-product-box :hover img{
    transition: all ease 0.3s;
    padding: 8px;
}
.product-fitur-text-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
.product-fitur-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.product-fitur-text strong{
    color: rgb(17, 13, 13);
    font-weight: 600;
    line-height: 20px;
}
.product-fitur-text span{
    color: rgb(7, 4, 0);
}
.cart-like{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-like a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid gainsboro;
    margin: 0px 3px;
    font-size: 0.9rem;
}
.cart-like a i{
    color: gray;
}
.cart-like a:hover{
    background-color: red;
    transition: all ease 0.3s;
}
.cart-like a:hover i{
    color: white;
    transition: all ease 0.3s;
}

/*b----------------Banner--------*/
#banner{
    border: 1px solid white;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 0.7fr 1.4fr;
    margin: auto;
    grid-gap: 40px;
    height: 300px;
    background-color: rgb(241, 240, 240);
    margin-bottom: 50px;
}
.banner-img{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}
.banner-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.banner-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    padding: 20px 40px;
}
.banner-text strong{
    font-size: 2rem;
    font-weight: 500;
    color: rgb(34, 33, 33);
}
.banner-text span{
    color: rgb(65, 59, 59);
    font-weight: 500;
    font-size: 1.2rem;
}
.banner-text p{
    color: black;
}
.banner-text a{
    color: whitesmoke;
    background-color: rgb(119, 7, 7);
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid black;
} 
.banner-text a:hover{
    background-color: rgb(207, 9, 9);
    transition: all ease 0.3s;
}

/*------------------Banner 2----------------*/
.banner-reverse{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin: 100px auto !important;
}
/*---------News---------*/
#news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px 0px;
}
.news-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.news-box{
    width: 350px;
    height: 350px;
    background-color: whitesmoke;
    position: relative;
    overflow: hidden;
    margin: 20px;
}
.news-img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.news-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.news-text{
    position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid whitesmoke;
    background-color: rgba(0, 0, 0, 0.164);
    padding: 20px;
    text-align: center;
    display: none;
}
.news-box:hover .news-text{
    display: flex;
    animation: fade 0.3s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.news-text strong{
    color: rgb(250, 243, 243);
    font-size: 1.2rem;
}
.news-text span{
    color:white;
    border: 1px solid rgb(255, 255, 255);
    font-weight: 500;
    padding: 0px 10px;
    background-color: rgb(41, 43, 43);
}
.news-text a{
    color:floralwhite;
    margin-top: 10px;
    background-color: rgb(119, 7, 7);
    padding: 2px 10px;
}
.news-text a:hover{
    background-color: rgb(207, 9, 9);
    transition: all ease 0.3s;
}
.news-label{
    position: absolute;
    right: 20px;
    top: 20px;
    color: #ffff;
    background-color: rgb(207, 9, 9);
    padding: 3px 20px;
    z-index: 2;
}
/*------------------------------footer--------------------------*/
footer{
    background-color: rgb(255, 255, 255);
    padding: 60px 10px;
    position: relative;
    border-top: 1px solid rgb(171, 173, 173);
}
.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin: 10px auto;
}
.footer-logo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    width: 150px;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.footer-logo-container span{
    color: darkgray;
    font-weight: 400;
    margin: 10px;
    font-size: 0.8rem;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    margin: 0px 6px;
    display: flex;
    border-radius: 50%;
    color: black;
    background-color: #fff;
    border: 1px solid rgb(17, 13, 13);
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
}
.footer-social a:hover{
    background-color: red;
    color: #fff;
    transition: all ease 0.3s;
}
.footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-menu-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 65px;
}
.footer-menu-box strong{
    color: rgb(34, 33, 33);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.footer-menu-box ul li a,
.footer-menu-box ul li{
    color: darkgray;
    font-size: 0.9rem;
    margin: 5px 0px;
}
.footer-menu-box ul li a:hover{
    color: black;
    transition: all ease 0.3s;
}
.copyright{
    padding: 15px;
    color: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(207, 204, 204);
    font-size: 0.9rem;
}

.menu-icon,
.menu-btn{
    display: none;
}

/*------------------RESPONSIVE MOBILE----------------*/

@media (max-width:1200px){
    .kategori-container{
        width: 1000px;
        flex-wrap: wrap;
    }
    .kategori-box img{
        width: 150px;
        height: 150px;
    }
    #fitur-product h1{
        margin-bottom: 40px;
    }
    .fitur-product-container{
        width: 1000px;
        margin: auto;
    }
    .fitur-product-box{
        margin: 20px;
        width: 200px;
    }
    .product-fitur-img{
        width: 200px;
        height: 230px;
    }
    #banner{
        width: 1000px;
        min-width: none;
    }
    .news-box{
        width: 300px;
        height: 300px;
    }
}

@media(max-width:1024px){
    .navigation{
        width: 100%;
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .navigation .menu{
        position: absolute;
        top: 64px;
        left: 0;
        background-color: #fff;
        border-bottom: 1px solid black;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 100;
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 25px 20px;
        border: 1px solid gray;
    }
    .navigation .menu li a:hover{
        color: #fff;
        background-color:rgb(119, 7, 7);
        transition: all ease0.3s;
    }
    .nav-icon{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .navigation .menu-btn:checked ~ .menu{
    display:block !important;
    }
    .main-img{
        display: none;
    }
    #main{
        min-height: auto;
        margin-top: 90px;
    }
    .main-text{
        max-width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #kategori{
        margin-top: 40px;
    }
    .kategori-container{
        width: 90%;
    }
    #fitur-product h2{
        margin-bottom: 30px;
    }
    .fitur-product-container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        padding: 30px;
        grid-gap: 30px;
        margin-top: 40px;
    }
    .fitur-product-box{
        width: 100%;
        margin: 0px;
    }
    .product-fitur-img{
        width: 100%;
        height: 120%;
    }
    #banner{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-menu{
        margin-top: 50px;
    }
}

@media(max-width:800px){
    #banner{
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        height: auto;
        padding: 20px;
    }
    .banner-text,
    .banner-img{
        height: auto;
        margin:0;
        padding: 0;
    }
}
@media (max-width:724px){
    .logo{
        font-size: 1.5rem;
    }
    .main-text h1{
        font-size: 1.6rem;
        line-height: 35px;
    }
    #kategori h2,
    #fitur-product h2,
    .banner-text strong,
    #news h3{
        font-size: 1.5rem;
    }
    .footer-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:500px){
    .kategori-container{
        flex-direction: column;
    }
    .kategori-box,
    .kategori-box img{
        width: 100%;
        height: 100%;
    }
    .fitur-product-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:400px){
    .footer-container{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-logo{
        align-items: center;
        text-align: center;
    }
    .footer-menu,
    .footer-logo-container{
        display: flex;
        text-align: start;
        flex-direction: column;
        width: 100%;
    }
}